<div class="wrap-modal">
    <h4 class="modal-title">Add Promo</h4>
    <hr>
    <div class="modal-body">
        <form name="addPromoForm" enctype="multipart/form-data">
            <div class="form-group">
                <label><span class="main-color">Name</span> *:</label>
                <input type="text" class="form-control" ng-model="promo.name" placeholder="Name..." required>
            </div>
            <div class="form-group">
                <label><span class="main-color">Image</span> *:</label>
                <!-- <input type="file" ng-file-select="onFileSelect($files)" required> -->
                <input type="text" class="form-control" ng-model="promo.img" placeholder="http://www.someUrl.com" required>
            </div>
            <div class="form-group">
                <label><span class="main-color">Link to</span> *:</label>
                <input type="text" class="form-control" ng-model="promo.url" placeholder="/promo/somePromo" required>
            </div>
        </div>
    </form>
    <div class="alert alert-success" ng-show="saved">The promo saved successfully!</div>
    <div class="modal-footer">
        <button type="button" class="btn btn-sm btn-default" ng-click="cancel()">close</button>
        <button type="button" class="btn primary-btn" ng-click="addNewPromo()" ng-disabled="addPromoForm.$invalid">Add Promo</button>
    </div>
</div>