.main-shell {
  position: relative;
  width: 100%;
  ul {
    padding: 0;
    margin: 0;
    width: 10000px;
    li {
      list-style: none;
      display: inline-block;
    }
  }
}

.view-window {
  width: 100%;
  //height: 230px;
  overflow: hidden;
  position: relative;
}

.full-size-list {
  position: relative;
  transition: left .8s ease;
}

.bullets {
  background: transparent;
  width: 100%;
  position: absolute;
  bottom: 15px;
  right: -60px;
  width: 30%;
  ul li {
    border-radius: 10px;
    width: 10px;
    height: 10px;
    background: $main-color;
    text-align: center;
    margin-left: 0.3em;
    cursor: pointer;
  }
}

.bullets ul li.active {
  background: $third-color;
}