.wrap-first-slider {
    background: #FFF;
    box-shadow: inset 0 -10px 19px -1px rgba(0, 0, 0, 0.3);
    height: 140px;
    margin-bottom: 4em;
}

.first-slider {
    @include container(1000px);
    p {
        text-align: right;
        padding-top: 5px;
    }
    .link {
        color: $body-color;
        font-size: 15px;
    }
}

.wrap-controls {
    position: relative;
    max-width: 840px;
    .control-btn {
        @include size(30px);
        position: absolute;
        z-index: 300;
        top: 98px;
        cursor: pointer;
    }
    .left {
        left: -40px;
    }
    .right {
        right: -40px;
    }
}

.slider {
    max-width: 840px;
    overflow: hidden;
    margin-top: -25px;
    position: relative;
}

.wrapSlider {
    width: 1000000px;
}

.sliderBox {
    margin-right: 32px;
    text-align: center;
    float: left;
    width: 140px;
    background: url(../../images/slider-lot-bg.png) no-repeat;
    height: 220px;
    img {
        position: relative;
        border: 2px solid $main-color;
        left: 1px;
        top: 5px;
        padding: 7px;
        width: 100px;
        background: #FFF;
        margin-bottom: 16px;
        box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.7);
    }
    .price {
        width: 100px;
        margin: 0 auto;
        padding-top: 3px;
        font-weight: bold;
        font-size: 1em;
        margin-top: -4px;
        border-top: 2px solid $main-color;
        border-bottom: 2px solid $main-color;
        font-size: 18px;
        > p {
            font-weight: normal;
            font-size: 12px;
            margin-top: -5px;
        }
    }
    .time-left {
        width: 100px;
        margin: 0 auto;
        padding-top: 3px;
        text-align: center;
    }
    a {
        margin-top: 12px;
        font-size: 15px;
        padding: 0px 10px;
    }
}

// #lot-list {
//    .sliderBox {
//     width:140px !important;
//     margin-right: 1em;
//     background: url(../../images/slider-lot-bg.png) no-repeat;
//     &:last-child, &:first-child {
//         margin-right:0;
//     }
//     img {
//         position: relative;
//         top: -14px;
//         left: 20px;
//         margin-bottom: 0;
//     }
//     .price {
//         position: relative;
// top: -27px;
//     }
//     a {
//         margin-top: -39px;
//     }
//    } 
// }
