<div class="wrap-modal">
    <h4>Update Payment Method</h4>
    <hr>
    <div class="modal-body">
        <form name="form.updateCard">
            <div class="form-group cardType">
                <label for="MasterCard" disabled><img ng-src="images/icon_{{paymentCopy.type}}.png" alt="payment-card"></label>
            </div>
            <div class="form-group">
                <label>Card Number</label>
                <input type="text" class="form-control" ng-model="paymentCopy.number" disabled>
            </div>
            <div class="form-group">
                <label>Expiration Date:</label>
                <input type="text" ng-model="paymentCopy.month" disabled style="width:50px;">
                <input type="text" ng-model="paymentCopy.year" disabled style="width:50px;">
            </div>
            <div class="form-group">
                <label class="cvv">CVV/CVC2:</label> <input ng-model="paymentCopy.cvv" type="text" class="form-inline" name="cvv" disabled>
            </div>
            <div class="form-group" ng-show="!paymentCopy.isDefault">
                <div class="checkbox">
                    <label>
                        <input type="checkbox" id="mdefaultP" ng-model="paymentCopy.defaultP">
                        Default Payment
                    </label>
                </div>
            </div>
            <div class="form-group" ng-show="paymentCopy.isDefault">
                <label>
                    <i class="fa fa-check-square"></i> Default Payment
                </label>
            </div>
            <div class="form-group">
                <label>Card Owner Name</label>
                <input type="text" class="form-control" ng-model="paymentCopy.holderName" disabled>
            </div>
            <div ng-show="updateMe" class="alert alert-success">Payment methods updated!</div>
        </form>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-sm btn-default" ng-click="cancel()">close</button>
        <button type="button" class="btn primary-btn pull-right btn-sm" ng-click="update()">Save changes</button>
    </div>
</div>