<div class="modal fade" id="withdraw">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Withdrawel Request</h4>
            </div>
            <div class="modal-body">
                <p>The maximum amount that can be Withdrawel is the money part!</p>

                <table class="table">
                    <tr>
                        <td>Balance</td>
                        <td>1,196$</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Money Part</td>
                        <td>761$</td>
                        <td>Maximum to Withdraw</td>
                    </tr>
                      <tr>
                        <td>Bonus Part</td>
                        <td>435$</td>
                        <td>can not be Withdraw</td>
                    </tr>
                </table>

                <p>Note according to LotteryClick.com <a href="">Withdrawal policy</a></p>
                <p>the minimum amount to Withdrawal is 50$</p>

                <form>
                    <div class="form-group form-inline">
                        <label>i would like to withdraw</label>
                        <input type="text"> $
                    </div>
                    <div class="form-group">
                        <label>Remarks</label>
                        <textarea class="form-control" rows="5"></textarea>
                    </div>
                </form>
            <div class="modal-footer">
                <a ng-click="sendWithdraw()" class="btn btn-success">Send Request</a>
            </div>
            </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
            </div><!-- /.modal -->