nav {
    //background: url(../../images/nav/nav-bg.png);
    .wrap {
        @include container(1000px);
    }
    background: #323433;
    color: #b7c2bd;
    font-size: em(16);
    img.logo {
        position: absolute;
        top: -30px;
    }
    ul.list-unstyled.top {
        margin-bottom: 0;
        padding-left: em(280);
        > li {
            transition: all 0.4s;
            position: relative;
            cursor: pointer;
            line-height: 50px;
            padding: 0 10px;
            &:hover {
                background: #ff6700;
                >a {
                    color:#fff;
                }
            }
        }
        li.play {
            margin-left: 0.6em;
            img {
                padding-right: 3px;
            }
        }

        li.diff-link {
            &:hover {
                background: none;
            }
        }
        li.langs {
            margin-left: 1em;
            img:first-child {
                margin-right: 3px;
            }
            &:hover {
                table {
                    table-layout: fixed;
                    width: 100%;
                    tr td {
                        width: 110px;
                    }
                }
            }
        }
    }
    ul li > div, ul li > ul {
        position: absolute;
        display: none;
        z-index: 400;
        transition: all 0.6s;
    }
    ul li > div {
        border: 2px solid $main-color;
        opacity:0.9;
        background: $tr-even;
        > p {
            margin-bottom: 0;
            line-height: 30px;
padding-left: 1.2em;
        }
        table {
            width: 100%;
        }
        > table tr {
            line-height: 30px;
            @include transition(all 0.3s ease);
            border-bottom: 1px solid #7D969E;
            &:nth-child(even) {
                background: $tr-even;
                &:hover {
                    background: $tr-hover;
                }
            }
            &:nth-child(odd) {
                background: $tr-odd;
                &:hover {
                    background: $tr-hover;
                }
            }
            > td {
                padding: 0px 15px;
                font-size: em(14);
                a {
                    color:#414042;
                    font-weight: 700;
                }
                a.primary-btn {
                   width: 54px;
                    height: 20px;
                    border-radius: 5px;
                    border: solid 1px #999;
                    padding:0;
                }
            }
        }
    }
    ul li:hover > div, ul li:hover > ul {
        display: block;
        top: 100%;
        left: 0;
        z-index: 500;
    }
    ul li:first-child:hover > div {
        min-width: 430px;
    }
    ul li:hover > ul {
        width: 100%;
        li {
            padding-left: 5px;
            color: #414042;
        }
        li:nth-child(odd) {
            background: $tr-odd;
        }
        li:nth-child(even) {
            background: $tr-even;
        }
    }
}

.auth {
    background: #000;
    .wrap {
        @include container(1000px);
        ul {
            padding-right: 199px;
            float: right;
            margin-bottom: 0;
            li {
                color: $auth-links-color;
                line-height: em(35);
            }
            li:nth-child(3) {
                color: $second-color;
            }
        }
    }
}

.login {
    @include container(85%);
    form {
        @include span(12 of 12);
    }
    .input-group {
        width: 100%;
    }
    .input-group-addon {
        width: 34px;
    }
    .btn-login input[type="submit"] {
        margin-top: 2.5em;
        width: 115px;
        height: 25px;
        line-height: 10px;
    }
}

.sign-up {
    @include container(60%);
    margin-top: 3em;
}

.cart-img.at-nav, #secure {
    position: absolute;
    top: 3%;
    right: 20%;
}

#secure {
    right: 15%;

}