
$font:'Roboto', sans-serif;

$tablet:768px 1024px;
/*==========  Colors  ==========*/
$body-color:#333333;
$main-color: #ff6700; //orange
$second-color: #99ccff; //blue
$third-color:#87be3c; //green

$white:#fff;

/*==========  Nav bar  ==========*/
$auth-links-color:#fff;
$tr-even:#d8dcdf;
$tr-odd:#aebbc6;
$tr-hover:#fff;

/*==========  Main lot  ==========*/
$home-main-lot-color:#fff;
$home-main-lot-draw-time-bg:#1d1d1d;

/*==========  Account  ==========*/
$level-one-bg:#f3f2f0;
$level-two-bg:#fff;

/* Tabels colors */
$even-th-bg:#dbe7f0;
$odd-th-bg:#d0e0eb;
$even-td-bg:#f3f2f0;
$odd-td-bg:#e7e5e1;

$odd-td-bg-hover:#ebd2bf;
$even-td-bg-hover: #f5ddcc;

$info-li-active:#edf3f7;

/*==========  accordion  ==========*/
$head-bg-acc:#dedbd8;
$active-acc:#cfcdcc;
$border-top-color-acc: #999897;
