<div class="row">
  <section class="wrapper">
    <div class="row" ng-if="false">
      <div class="meter mt">
        <div class="display-table">
          <div class="table-cell">
            <p>Win-o-Meter</p>
          </div>
          <div class="table-cell">
            <div>
              <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-success play-progress"  role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
                  <span>45%</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- end meter -->
    <div class="row mt wrap-lines">
      <div class="all-btns">
        <a class="btn primary-btn btn-sm" ng-click="pickAll()">Quick Pick</a>
        <a ng-click="clearAll()"><i class="fa fa-trash-o"></i></a>
      </div>  <!-- end all-btns -->
      <div class="lines clearfix">
       <div class="wrap-inside">
        <div class="wrap-line clearfix" ng-repeat="line in numLotLineToShow | limitTo:numLines">
          <div
          lot-line
          lot-line-config="lotLineConfig"
          id="lotLine{{$index}}"></div>
        </div>   <!-- end wrap line -->

      </div><!-- end wrap inside -->
    </div> <!-- end lines -->
    <div class="more-lines" more-less-lines>
    </div><!-- end mor lines -->
    <div class="row mt">
      <div class="wrap-bundles-count-play">
        <div class="bundles">
          <div ng-include="'views/directives/bundles.html'"></div>
        </div>  <!-- end bundles -->
        <div class="count-play">
          <div class="total-sum clearfix">
            <div>
              <p class="main-color">Total Sum</p>
              <table class="borderless">
                <tr>
                  <td>{{lotLines.length}} Lines</td>
                  <td>{{lotLines.length * bundle.pricePerDraw}}$</td>
                </tr>
                <tr>
                  <td>{{bundle.numberOfDraws}} draws</td>
                  <td>{{bundle.numberOfDraws * lotLines.length * bundle.pricePerDraw}}$</td>
                </tr>
                <tr>
                  <td>Discount</td>
                  <td>{{bundle.marketingDescription}}</td>
                </tr>
                <tr class="beforeTotal">
                  <td colspan="2"><div></div></td>
                </tr>
                <tr>
                  <td>Total</td>
                  <td>{{calcTotal() | number:2}}$</td>
                </tr>
              </table>
            </div>
            <div class="col-sm-6 totalPlay">
              <input type="button" class="btn primary-btn" value="Play" ng-disabled="!lotValid" ng-click="play()">
            </div>
          </div>   <!-- end wrap-total -->
        </div>  <!-- end count play -->
      </div>  <!-- end wrap-bundles-count-play -->


    </div>  <!-- end row bundles -->
  </div>  <!-- end wrap lines -->

</section>
</div>
