.my-purchases {
    header {
        @include span(12 of 12);
        p {
            margin-top: 1em;
            margin-left: 1em;
            width: 80%;
        }
        img {
            padding:5px 0 0 5px;
            width:80px;
            height: 80px;
        }
    }
    .p-nums {
        position: relative;
        @include container(55%);
        text-align: center;
        @include square-nums;
        ul {
            @include span(12 of 12);
            li.extra:last-child {
                border: 1px solid red;
            }
        }
        > p:last-child {
            position: absolute;
            right:40px;
            top: 10px;
            width: 100px;
            color: $third-color;
            font-weight: 700;
        }
    }
    hr {
        border-color: $second-color;
        @include span(12 of 12);
    }
    .footer {
        text-align: center;
        font-weight: 700;
        span {
            margin-right: 1em;
            a {
                text-decoration: underline;
            }
        }
    }
}