.group, .hunter {
  background: $level-one-bg;
  border-left:10px solid #fff;
  border-right:10px solid #fff;
  border-bottom:10px solid #fff;
  padding-bottom: 6em;
  padding-top: 2em;
}

/*==========  banner  ==========*/
.group .banner {
  .display-table {
    margin-left: -2.8em;
  }
  h4 {
    font-size: 27px;
    font-family: 'robotoblack';
  }
  p {
    font-size: 14px;
    margin-bottom: 0;
    font-weight: 500;
  }
  h3 {
    font-size: em(18);
  }
  .table-cell {
    vertical-align: middle;
    text-align: center;
    width:150px;
    &:first-child {
      h3 {
        margin-top: 0;
      }
      p {
        position: relative;
        top: 12px;
      }
    }
  }
  .plus, .equal {
    width:80px;
  }
  .equal p {
    font-size: 4em;
    font-weight: bold;
  }
}

/*==========  Packages  ==========*/
.wrap-pkgs {
  width: 97%;
  margin: 0 auto;
}
.packs {
  margin-top:1em;
  margin-left: 1.4em;
  .pack {
    transition:all 1s;
    margin-top: 10em;
    border-right: solid 1px #d7d7d6;
    border-left: solid 1px #d7d7d6;
    position: relative;
    z-index:1;
    background: #fff;
    width:293px;
    height: 505px;
    margin-left: 1em;
    float:left;
    &:first-child {
      margin-left: 0;
    }
    &:nth-child(4n+4) {
      margin-left: 0;
    }
    .head-line {
      height: 10px;
      background: #000;
      margin-bottom: 6em;
    }
    img.pkg-logo {
      position:absolute;
      top: -92px;
      left: 16px;
    }
  }
  .pack:nth-child(1),.pack:nth-child(2),.pack:nth-child(3) {
    margin-top: 7em;
  }
}

.packs {
  .pkg-lot {
    border-bottom: 3px solid #000;
    width:260px;
    margin:0 auto;
    padding:0.5em 0;
    img {
      width:50px;
      height:50px;
      border:1px solid $main-color;
    }
    div {
      margin-top: 9px;
    }
    p {
      width: 190px;
      margin-left: 10px;
      font-size: 14px;
      margin-top: 0;
      margin-bottom: 0;
    }
  }

  .chance {
    text-align: center;
    p {
      margin-bottom: 0;
      font-size: 44px;
      font-weight: bold;
      span {
        font-size: 10px;
        font-weight: normal;
        display: inline-block;
        width:50px;
        position: relative;
        top: -3px;
        text-align: left;
        margin-left: 5px;
      }
    }
  }

  .price {
    margin-top: -12px;
    text-align: center;
    margin-right: 21px;
    p {
      font-size:34px;
      text-shadow: 3px 4px 5px rgba(0,0,0,.26);
      font-weight: bold;
      span {
        font-size: 18px;
        font-weight: 700;
        text-shadow: none;
        top: -5px;
        right: 4px;
        position: relative;
      }
    }
  }
  .play-now,.add-to-cart-btn {
    width:260px;
    margin:0 auto;
    box-shadow: 0 0 13px #4d8600;
    border: solid 1px #999;
    border-radius: 5px;
    a {
      font-size:38px;
      font-weight: bold;
    }
  }

  .shape-bottom {
    img {
      position:relative;
      z-index: -1;
      right: 3px;
    }
  }
}

/*==========  add to cart  ==========*/
.packs .pack {
  .wrap-add-to-cart {
    width:260px;
    margin:0 auto;
    .main-color {
      font-size: 18px;
    }
    p.how-many {
      padding-top: 19px;
    }
  }

  .shares {
    i {
      width: 24px;
      height: 25px;
      border-radius: 5px;
      background-color: $third-color;
      border: solid 1px #999;
      color:#fff;
      font-size: 18px;
      text-align: center;
      padding-top: 3px;
      cursor: pointer;
    }
    span {
      font-size: 18px;
      background-color: #fff;
      box-shadow: inset 1px 2px 5px rgba(0,0,0,.2);
      border: solid 1px #d1cdc6;
      width: 29px;
      height: 29px;
      display: inline-block;
      text-align: center;
      font-weight: bold;
      margin:0 5px;
    }
  }

  input[type=radio] > label {
    font-size: 14px;
  }

  .price-cart {
    text-align: left;
    font-size: 18px;
    padding-left: 15px;
    margin-bottom: 13px;
    background: darken(#f4f2f0, 7%);
    padding-top:2px;
    padding-bottom: 2px;
  }
  .close {
    position: relative;
    left: 9px;
    top: -25px;
  }
}

.toggleCartAnimation.ng-enter {
  animation: flipInY 1s;
}

.toggleCartAnimation.leave.ng-enter {
  animation:none;
}


.packs .pack.greyBg {
  background: #f4f2f0;
}

/*==========  info section  ==========*/
.cont-group-info {
  @include container(93%);
  margin-top: 4.5em;
}
section.group-info {
  @include span(12 of 12);
  article {
    @include span(6 of 12);
    h3.main-color {
      font-size: 20px;
    }
    &:last-child {
      @include span(6 of 12 last);
    }
  }
}

section.group-info article:first-child {


}

section.group-info article:last-child {

  ul {
    width:100%;
    li {
      font-size: 15.18px;
      border-bottom:1px solid $second-color;
      padding: 0.3em 0;
      img {
        padding-right: 5px;
      }
      &:last-child {
        border:none;
      }
    }
  }

}