.tabs-wrap {
    padding-top: 3em;
}

.play-lotteries {
    .wrap {
        padding: 1em;
    }
    >section {
        @include span(12 of 12);
    }
    article.lot {
        .display-table {
            border-spacing: 0.3em;
        }
    }
}

.play-lotteries .lot-list, .latest-results {
    padding-top: 1em;
    .table-cell {
        height: 7em;
        background-image: url(../../img/play/lotBg.png);
        background-repeat: repeat-x;
    }
    .table-cell:first-child, .table-cell:last-child {
        width: 34px;
    }
    .table-cell:first-child {
        background: url(../../img/play/lotBgLeft.png) no-repeat;
        position: relative;
        left: 16px;
        top: 0.4px;
    }
    .table-cell:last-child {
        background: url(../../img/play/lotBgRight.png) no-repeat;
        position: relative;
        right: 5px;
        top: -0.3px;
    }
}

.play-lotteries .logo {
    width: 80px;
    @include breakpoint($tablet) {
        width: 60px;
    }

    img {
        max-width: 100%;
        width: 70px;
        background: #FFF;
        border: 1px solid #f26a25;
        transform: scale(1.3);
        position: relative;
        left: -1px;
        top: -5px;
        box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.5);
    }
}

.play-lotteries .name  {
    width: 265px;
    img {
        width: 50px;
        float: left;
        margin-left: em(10);
    }
    p {
        float: left;
        margin-left: 0.6em;
        font-size: em(18);
        font-weight: 500;
        @include breakpoint($tablet) {
            font-size: em(14);
        }
    }
}

.play-lotteries .price  {
    p {
        font-size: em(24);
        font-weight: 500;
        margin-left: em(10);
        @include breakpoint($tablet) {
            font-size: em(16);
        }
    }
}

.play-lotteries .time  {
    text-align: center;
    ul li {
        text-align: center;
        font-size: 14px;
        display: inline-block;
        .time-left {
            line-height: 34px;
            width: 40px;
            font-size: em(26);
            background: linear-gradient(#67a9da 50%, #96cffa 50%);
            color: #fff;
            line-height: 35px;
            @include breakpoint($tablet) {
                font-size: em(14);
                width: 20px;
                line-height: 17px;
            }
        }
        .type {
            padding-top: 3px;
            font-size: em(13);
            font-weight: 700;
            @include breakpoint($tablet) {
                font-size: em(10);
            }
        }
    }
}

.play-lotteries .play {
    position: relative;
    z-index: 1;
    a {
        margin-left: 10px;
        position: relative;
        background: $third-color;
        color: #fff;
        font-size: em(24);
        font-weight: bold;
        box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.5);
        width: 95%;
        @include breakpoint($tablet) {
            font-size: em(14);
        }

        &:hover {
            background: darken($third-color, 10%);
        }
    }
}

.play-lotteries .lot-list, .latest-results  {
    .lotLeftFirst {
        background: url(../../images/lotBgLeftYellow.png) no-repeat !important;
    }
    .lotRightFirst {
        background: url(../../images/lotBgRightYellow.png) no-repeat !important;
    }
    .lotBgRight {
        background: url(../../images/lotBgRight.png) no-repeat !important;
    }
    .lotBgLeft {
        background: url(../../images/lotBgLeft.png) no-repeat !important;
    }
    .yellowLine {
        background: url("../../images/lotBgYellow.png") repeat-x;
    }
}