<main>
    <div class="row">
        <div>
            <table class="table table-bordred">
                <thead>
                    <th>Name</th>
                    <th>Domain</th>
                    <th>Edit</th>
                    <th>Delete</th>
                </thead>
                <tbody>
                    <tr ng-repeat="operator in operators">
                        <td>{{operator.name}}</td>
                        <td>{{operator.domain}}</td>
                        <td><a ui-sref="editOperator({operatorId:operator.id})" class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></a></td>
                        <td><a class="btn btn-danger btn-xs" ng-click="deleteOperator(operator.id)"><i class="fa fa-trash-o"></i></a></td>
                    </tr>
                </tbody>
            </table>
            <div class="alert alert-success alert-dismissible" role="alert" ng-if="deleted">
              <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
              <p>Operator delete successfully!</p>
            </div>
            <a ng-click="toggleNewOperator()" class="btn btn btn-info">+ Add New Operator</a>
        </div>
    </div>
    <div class="row">
            <div ng-show="showNewOperator">
                <h3 class="main-color">Add Operator</h3>
                <form name="operatorForm">
                    <div class="form-group">
                        <label>Operator name:</label>
                        <input type="text" class="form-control" ng-model="operator.name" required>
                    </div>
                    <div class="form-group">
                        <label>Domain:</label>
                        <input type="text" class="form-control" ng-model="operator.domain" required>
                    </div>
                    <div class="form-group">
                        <h4 class="main-color">Operator Users:</h4>
                    </div>
                    <div ng-repeat="user in users">
                        <div class="form-group">
                            <label>First name:</label>
                            <input type="text" class="form-control" ng-model="user.firstname" required>
                        </div>
                        <div class="form-group">
                            <label>Last name:</label>
                            <input type="text" class="form-control" ng-model="user.lastname" required>
                        </div>
                        <div class="form-group">
                            <label>Email:</label>
                            <input type="email" class="form-control" ng-model="user.email" required>
                        </div>
                        <div class="form-group">
                            <label>Password:</label>
                            <input type="password" class="form-control" ng-model="user.password" required>
                        </div>
                        <hr ng-if="users.length > 1">
                    </div>
                    <div class="btn-group">
                        <a ng-click="addUser()" class="btn btn-sm btn-info pull-left">+ Add User</a>
                        <a ng-click="removeUser()" class="btn btn-sm btn-info pull-left" ng-if="users.length > 1">- Remove User</a>
                    </div>

                  <!--   <div class="form-group">
                        <a ng-click="addPromos()" class="btn btn-sm btn-info">Add Promos</a>
                    </div>
                    <div ng-show="showAddPromos">
                        <h4>Promos:</h4>
                        <hr>
                        <div ng-repeat="promo in promos">
                            <div class="form-group">
                                <label>Promo{{$index + 1}} Img:</label>
                                <input type="text" class="form-control" ng-model="promo.img">
                            </div>
                            <div class="form-group">
                                <label>Promo{{$index + 1}} Url:</label>
                                <input type="text" class="form-control" ng-model="promo.url">
                            </div>
                        </div>
                        <div class="form-group">
                            <a ng-click="addPromo()" class="btn btn-sm btn-info">+ Promo</a> <a ng-click="delPromo()" class="btn btn-sm btn-info">- Promo</a>
                        </div>
                    </div> -->
                    <div ng-if="operatorAdded" class="alert alert-success alert-dismissible" role="alert" ng-if="deleted">
                      <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                      <p>Operator Added Succesfully!</p>
                    </div>
                     <div ng-if="operatorFailed" class="alert alert-success alert-dismissible" role="alert" ng-if="deleted">
                      <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                      <p>There was a Problem!</p>
                    </div>
                    <a ng-click="addOperator()" class="btn btn-success pull-right" ng-disabled="operatorForm.$invalid">Save</a>
                </form>
            </div>
    </div>
</main>