<section class="editOperator">
  <h3 class="main-color">Edit Operator:</h3>
  <form name="editOperator">
    <div class="form-group">
      <label>Operator Name:</label>
      <input type="text" ng-model="operator.name" required class="form-control">
    </div>
    <div class="form-group">
      <label>Operator Domain:</label>
      <input type="text" ng-model="operator.domain" required class="form-control">
    </div>
     <div class="form-group">
      <a ui-sref="admin" class="btn btn-info"><i class="fa fa-arrow-left"></i> Back</a>
    </div>
    <div class="alert alert-success" ng-if="updated">Operator updated successfully!</div>
    <div class="form-group">
      <a ng-disabled="editOperator.$pristine" class="btn btn-success pull-right" ng-click="updateOperator()">Update</a>
    </div>
  </form>

</section>