.cart .wrap-payment-personal {
    @include span(12 of 12);
    tr td p.help-block {
        margin-top: -10px;
    }
    h3 {
        margin-bottom: 1.3em;
    }
    .birthday {
        @include span(8 of 12);
        > div:first-child {
            @include span(2 of 12);
        }
        > div:nth-child(2) {
            @include span(6 of 12);
        }
        > p:last-child {
            @include span(3 of 12);
        }
    }
    .table {
        width: 70%;
    }
}

.cart .wrap-payment-personal .wrap-payment {
    @include span(12 of 12);
    section {
        @include span(6 of 12);
        .field {
            @include span(12 of 12);
            > div {
                @include span(3 of 12 wider);
                p {
                    padding-top: 5px;
                }
                &:last-child {
                    width: 68.50169%;
                }
            }
        }
        .field.exp-date {
            @include span(12 of 12);
            > div:first-child {
                @include span(3 of 12 wider);
            }
            > div {
                &:nth-child(2) {
                    width: 70px;
                }
                &:nth-child(3) {
                    width: 85px;
                }
                &:nth-child(4) {
                    width: 85px;
                    margin-right: 0;
                    padding-top: 7px;
                }
                &:nth-child(5) {
                    width: 57px;
                }
            }
        }
    }
    section:last-child {
        @include span(6 of 12 last);
        padding-left: 3em;
        p {
            font-size: 12px;
            margin-bottom: 1.4em;
        }
        a.link {
            position: relative;
            top: -8px;
            left: 10px;
        }
        > div:last-child {
            margin-top: 4em;
            a {
                font-size: 18px;
            }
        }
    }
}

.payment-recived {
    text-align: center;
    margin-top: 3em;
    p {
        font-size: 24px;
    }
}