.top-latest {
  padding:1em;
  h5 {
    font-size: 18px;
  }
}
.latest-results {
    table {
        border-collapse: separate;
        border-spacing: em(10);
        width: 100%;
        tbody td {
          text-align: center;
            height: 7em;
            background-image: url(../../img/play/lotBg.png);
            background-repeat: repeat-x;
            &:first-child, &:last-child {
                width: 34px;
            }
            &:first-child {
                background: url(../../img/play/lotBgLeft.png) no-repeat;
                position: relative;
                left: 20px;
                top: 0.4px;
            }
            &:last-child {
                background: url(../../img/play/lotBgRight.png) no-repeat;
                position: relative;
                right: 8px;
                top: -0.3px;
            }
            > p {
                font-size: 18px;
            }
        }
    }
    td.lot-logo {
        img {
            background: #FFF;
            border: 1px solid #f26a25;
            transform: scale(1.3);
            width: 70px;
            float: left;
        }
        p {
            float: left;
            margin-left: 25px;
            margin-top: 15px;
        }
    }
    td.country {
        p {
            float: left;
            margin-left: 10px;
        }
        img {
          margin-left: 5px;
        }
    }

    ul.balls {
        margin-bottom: 0;
        li {
          border-radius: 13.5px;
          width: 27px;
          line-height: 27px;
          padding:0;
          height: auto;
          p {
            font-size: 18px;
          }
        }
    }


    thead tr th {
        position: relative;
        background: $odd-th-bg;
        padding: 5px;
        text-align: center;
        cursor: pointer;
        &:first-child {
            background-color: transparent;
        }
    }
    thead tr th:nth-child(even) {
        background: $even-th-bg;
    }
}