{

    "Play": "Play",
    "Results & Info": "Results & Info",
    "My Account": "My Account",
    "Support": "Support",
    "Login": "Login",
    "Sign Up": "Sign Up",
    "Results": "Results",
    "View All lotteries": "View All lotteries",
    "Play Now": "Play Now",
    "Log Out": "Log Out",
    "Time until draw closes": "Time until draw closes:",
    "Latest News": "Latest News",
    "Testimonials": "Testimonials",
    "Total Paid in Prizes": "Total Paid in Prizes",
    "Personal Information": "Personal Information",
    "My Tickets": "My Tickets",
    "My Purchases": "My Purchases",
    "My Payment Methods": "My Payment Methods",
    "My transactions": "My transactions",
    "Real Money": "Real Money",
    "Bonus Money": "Bonus Money",
    "My VIP Points": "My VIP Points",
    "Points left until next level": "Points left until next level",
    "Deposit": "Deposit",
    "First Name": "First Name",
    "Last Name": "Last Name",
    "Change Password": "Change Password",
    "Save Changes": "Save Changes",
    "Payment Method": "Payment Method",
    "Status": "Status",
    "Default": "Default",
    "Update": "Update",
    "Delete": "Delete",
    "Add Payment Method": "Add Payment Method",
    "Transaction": "Transaction",
    "ID": "ID",
    "Time & Date": "Time & Date",
    "Amount": "Amount",
    "Lottery": "Lottery",
    "Product": "Product",
    "Method": "Method"









}