{
    "Play": "Jouer",
    "Results & Info": "Résultats de toutes",
    "My Account": "Mon Compte",
    "Support": "Assistance",
    "Login": "Connexion",
    "Log Out": "Deconnexion",
    "Sign Up": "Inscription",
    "Results": "Resultats",
    "Info": "Infos",
    "Official Lottery": "Loteries Officielles",
    "View All lotteries": "Voir toutes les Loteries",
    "Time until draw closes": "Temps restants:",
    "Play Now": "Jouez maintenant",
    "Latest News": "Les dernières informations",
    "Testimonials": "Témoignages",
    "Total Paid in Prizes": "Prix total",
    "Personal Information": "Mes Details",
    "My Tickets": "Mes méthodes de paiement",
    "My Purchases": "Mes méthodes de paiement",
    "My Payment Methods": "Mes méthodes de paiement",
    "My transactions": "Mes méthodes de paiement",
    "Real Money": "Argent Réel",
    "Bonus Money": "Argent en Bonus",
    "My VIP Points": "Mes Points Vip",
    "Points left until next level": "Points pour le prochain niveau",
    "Deposit": "Deposer",
    "First Name": "Prenom",
    "Last Name": "Nom",
    "Change Password": "Changez votre mot de passe",
    "Save Changes": "Modofier vos details",
    "Payment Method": "Paiement Metod",
    "Status": "Status",
    "Default": "Défaut",
    "Update": "Réviser",
    "Delete": "effacer",
    "Add Payment Method": "ajouter mode de paiement",
    "Transaction": "Transaction",
    "ID": "ID",
    "Time & Date": "Time & Date",
    "Amount": "Montant",
    "Lottery": "Mes tickets",
    "Product": "Gains",
    "Method": "Méthode"


}