<div class="top-bg"></div>
<div class="row wrap-account">
    <main class="content-box my-account">
        <div class="line-color"></div>
        <section class="promos-dash all-promos">
            <div class="wrap">
                <article>
                    <div class="row">
                        <div class="pull-left">
                            <a ng-click="addPromo()" class="btn primary-btn">Add Promo to {{currentLoc}}</a>
                        </div>
                        <div class="btn-group pull-right">
                          <button type="button" class="btn btn-default" ui-sref="promosPanel">All Promos</button>
                          <button type="button" class="btn btn-default" ui-sref="promoLoc" ui-sref-active="active" >Promos Locations</button>
                      </div>
                  </div>

                  <h4>Show promos at:</h4>
                  <div class="form-group">
                    <select class="form-control" ng-model="currentLoc" ng-change="getPromosByLoc(currentLoc)">
                        <option value="Home">Home</option>
                        <option value="paymentMethods">payment Methods</option>
                        <option value="promotionsBox">promotions Box</option>
                        <option value="cart">Shopping Cart</option>
                    </select>
                </div>
                <div class="form-group">
                    <a ng-click="savePromos()" class="btn btn-success btn-block btn-lg" sticky>Save <i class="fa fa-floppy-o"></i></a>
                </div>
                <div class="promos-loc">
                    <div ng-repeat="promo in promos">
                        <section class="promoLoc">
                            <img src="images/x.png" alt="" class="locImg" ng-show="promo.deleted">
                            <a ng-href="{{promo.url}}">
                                <img ng-src="{{promo.img}}" alt="">
                            </a>
                            <a class="btn btn-lg btn-danger" ng-click="delPromo(promo)" ng-hide="promo.deleted"><i class="fa fa-trash-o"></i></a>
                            <a class="btn btn-lg btn-success" ng-click="returnPromo(promo)" ng-show="promo.deleted"><i class="fa fa-plus"></i></a>
                            <a class="btn btn-default" ng-if="!$first && !promo.deleted" ng-click="moveTo(promo,-1)"><i class="fa fa-arrow-up"></i></a>
                            <a class="btn btn-default" ng-if="!$last && !promo.deleted" ng-click="moveTo(promo, 1)"><i class="fa fa-arrow-down"></i></a>
                            <div>
                                <h4>
                                    <span class="main-color">Name:</span>{{promo.name}}</h4>
                                    <h4>
                                        <span class="main-color">Url:</span>{{promo.url}}</h4>
                                    </div>
                                </section>
                            </div>
                        </div>
                    </article>
                    <div class="row">
                        <div>
                            <div class="alert alert-success" ng-show="saved">
                                The Promos saved successfully!
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>


